# mkb-swipe-button

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ebanx/swipebutton/: SwipeButtonInstrumentedTest.kt  SwipeButtonResultRobot.kt  SwipeButtonTestRobot.kt
app/src/androidTest/java/com/ebanx/swipebutton/utils/: CenterSwipeAction.kt
app/src/main/java/com/ebanx/swipebutton/: EbanxToggleButton.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
swipe-button/: build.gradle
swipe-button/src/main/: AndroidManifest.xml
swipe-button/src/main/java/com/ebanx/swipebtn/: SwipeButton.java
