buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        jcenter()
        google()
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
