apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

version = '0.8.3'
group = 'com.ebanx'

android {
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.ebanx.swipebtn'
    lint {
        abortOnError false
        warning 'InvalidPackage'
    }
        publishing {
            // Publish your app as an AAB
            singleVariant("release")
        }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation'androidx.test.espresso:espresso-core:3.5.1'
    api 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
        }
    }
}
