apply plugin: 'com.android.library'

version = '0.8.3'
group = 'com.ebanx'

android {
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        compileSdk 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.ebanx.swipebtn'
    lint {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:26.0.0'
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
